.card-container {
    max-width: 1024px;
    margin: 0 auto;
    .title {
        font-size: 40px;
        color: #333333;
        font-weight: 100;
        text-align: left;
        margin: 30px 0;
    }
}

.card {
    position: relative;
}

/* Media Queries */
@media(min-width: 700px) {
    #card-container {
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 48% 48%;
        grid-gap: 10px;
        justify-content: space-between;
    }
}